{
  "name": "simple-color-picker-example",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "start": "rimraf dist && parcel src/index.html --dist-dir dist",
    "build": "rimraf dist && parcel build src/index.html --public-url '.' --dist-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "parcel": "^2.0.0-nightly.425"
  }
}
